<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIG-rY-hTP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nested Loops-->
        <scene sceneID="2Yf-21-pL9">
            <objects>
                <tableViewController id="tH1-gr-itx" customClass="EventsViewController" customModule="events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYZ-TY-Dgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventItem" textLabel="fNK-mA-GPa" detailTextLabel="86t-at-cyI" style="IBUITableViewCellStyleSubtitle" id="MnU-kC-5Vt">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnU-kC-5Vt" id="z3H-zA-eOB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNK-mA-GPa">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86t-at-cyI">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tH1-gr-itx" id="oyp-x8-hOO"/>
                            <outlet property="delegate" destination="tH1-gr-itx" id="c15-Va-ybn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Nested Loops" id="pOT-uZ-Afb"/>
                    <navigationItem key="navigationItem" id="IUL-PJ-wXz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puC-71-bzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="421"/>
        </scene>
        <!--Interval Tree-->
        <scene sceneID="3Jq-AO-Odu">
            <objects>
                <tableViewController id="ltP-UR-6Do" customClass="EventTreeViewController" customModule="events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jI-hQ-ygj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreeEventCell" rowHeight="120" id="gBb-mG-Anc" customClass="EventTreeEventCell" customModule="events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBb-mG-Anc" id="wlg-Dt-yCK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-e7-hcZ">
                                            <rect key="frame" x="20" y="10" width="374" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-1I-ji0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.1307624667" green="0.68302704020000005" blue="0.036057877600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUU-WE-SM2">
                                                    <rect key="frame" x="0.0" y="35" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-eS-fFk">
                                                    <rect key="frame" x="0.0" y="49.5" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-98-1QP">
                                                    <rect key="frame" x="0.0" y="64.5" width="374" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of conflicts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-nn-FoG">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Vwb-1H-h8x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-pl-BXE">
                                                            <rect key="frame" x="121" y="0.0" width="10.5" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6lt-pl-BXE" firstAttribute="top" secondItem="sUd-98-1QP" secondAttribute="top" id="DJh-OM-sjm"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6lt-pl-BXE" secondAttribute="trailing" constant="20" symbolic="YES" id="VPd-A7-xt0"/>
                                                        <constraint firstItem="l6w-nn-FoG" firstAttribute="height" secondItem="sUd-98-1QP" secondAttribute="height" id="YCK-1H-rPF"/>
                                                        <constraint firstItem="6lt-pl-BXE" firstAttribute="baseline" secondItem="l6w-nn-FoG" secondAttribute="baseline" id="gJh-4t-tsd"/>
                                                        <constraint firstItem="6lt-pl-BXE" firstAttribute="leading" secondItem="l6w-nn-FoG" secondAttribute="trailing" constant="5" id="qCf-Gf-CQP"/>
                                                        <constraint firstItem="6lt-pl-BXE" firstAttribute="height" secondItem="sUd-98-1QP" secondAttribute="height" id="vER-X5-oN0"/>
                                                        <constraint firstItem="l6w-nn-FoG" firstAttribute="leading" secondItem="sUd-98-1QP" secondAttribute="leading" id="wbB-Fl-c1G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUd-98-1QP" firstAttribute="height" secondItem="6JR-1I-ji0" secondAttribute="height" id="Z60-js-uOe"/>
                                                <constraint firstItem="sUd-98-1QP" firstAttribute="width" secondItem="6Od-e7-hcZ" secondAttribute="width" id="oOv-aN-aLV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Od-e7-hcZ" firstAttribute="centerX" secondItem="wlg-Dt-yCK" secondAttribute="centerX" id="aHx-n4-WrR"/>
                                        <constraint firstItem="6Od-e7-hcZ" firstAttribute="height" secondItem="wlg-Dt-yCK" secondAttribute="height" constant="-20" id="bL4-4o-Zn9"/>
                                        <constraint firstItem="6Od-e7-hcZ" firstAttribute="centerY" secondItem="wlg-Dt-yCK" secondAttribute="centerY" id="d5V-j7-dFp"/>
                                        <constraint firstItem="6Od-e7-hcZ" firstAttribute="width" secondItem="wlg-Dt-yCK" secondAttribute="width" constant="-40" id="t6x-dk-1aG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conflictCountLabel" destination="6lt-pl-BXE" id="Cv9-mu-P99"/>
                                    <outlet property="endLabel" destination="tJF-eS-fFk" id="ve8-nf-yZ8"/>
                                    <outlet property="nameLabel" destination="6JR-1I-ji0" id="Cl7-2o-fTP"/>
                                    <outlet property="startLabel" destination="KUU-WE-SM2" id="3K7-Hf-ENN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltP-UR-6Do" id="lPz-iJ-Coy"/>
                            <outlet property="delegate" destination="ltP-UR-6Do" id="YQV-Aj-TVa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Interval Tree" id="Wff-IF-wAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAV-Fg-xsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420.289855072464" y="-354.24107142857139"/>
        </scene>
        <!--Events Demo-->
        <scene sceneID="Iky-Bn-N4a">
            <objects>
                <tabBarController title="Events Demo" automaticallyAdjustsScrollViewInsets="NO" id="gIG-rY-hTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwz-IR-pvD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ltP-UR-6Do" kind="relationship" relationship="viewControllers" id="ujY-ve-qpO"/>
                        <segue destination="tH1-gr-itx" kind="relationship" relationship="viewControllers" id="JmP-Ko-WS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjK-M2-RMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2816" y="-353"/>
        </scene>
    </scenes>
</document>
